<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vjR-Xq-c2d">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="bt_mono-Regular.otf">
            <string>bt_mono-Regular</string>
            <string>bt_mono-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="bke-Xx-fGh">
            <objects>
                <viewController id="AXW-OR-g8b" customClass="BXInitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1cG-EM-dNN"/>
                        <viewControllerLayoutGuide type="bottom" id="Swh-62-Rnb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XQU-iZ-qQZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DNl-Ks-kPt">
                                <rect key="frame" x="60" y="60" width="480" height="480"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Buy It Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="arE-ek-g16">
                                        <rect key="frame" x="20" y="439" width="441" height="21"/>
                                        <fontDescription key="fontDescription" name="bt_mono-Regular" family="bt_mono" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="20" y="438" width="209" height="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Buy from X" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZCi-tJ-z6G">
                                        <rect key="frame" x="20" y="140" width="441" height="43"/>
                                        <fontDescription key="fontDescription" name="bt_mono-Regular" family="bt_mono" pointSize="36"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="20" y="140" width="179" height="42"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="ZCi-tJ-z6G" secondAttribute="centerX" id="D7B-5u-i3M"/>
                                    <constraint firstItem="arE-ek-g16" firstAttribute="top" secondItem="ZCi-tJ-z6G" secondAttribute="bottom" constant="256" id="PJk-jz-5IP"/>
                                    <constraint firstAttribute="bottom" secondItem="arE-ek-g16" secondAttribute="bottom" constant="20" id="PMj-0P-gj3"/>
                                    <constraint firstItem="ZCi-tJ-z6G" firstAttribute="centerY" secondItem="DNl-Ks-kPt" secondAttribute="bottom" multiplier="1/3" constant="1" id="WCu-44-R0n"/>
                                    <constraint firstItem="ZCi-tJ-z6G" firstAttribute="leading" secondItem="DNl-Ks-kPt" secondAttribute="leading" constant="20" symbolic="YES" id="a5g-LD-lqt"/>
                                    <constraint firstAttribute="centerX" secondItem="arE-ek-g16" secondAttribute="centerX" id="bZp-sR-ewt"/>
                                    <constraint firstItem="ZCi-tJ-z6G" firstAttribute="top" secondItem="DNl-Ks-kPt" secondAttribute="top" constant="140" id="dFf-4c-IFS"/>
                                    <constraint firstItem="arE-ek-g16" firstAttribute="leading" secondItem="DNl-Ks-kPt" secondAttribute="leading" constant="20" symbolic="YES" id="e6d-Bc-MQD"/>
                                    <constraint firstAttribute="centerX" secondItem="ZCi-tJ-z6G" secondAttribute="centerX" id="kla-vb-HPC"/>
                                    <constraint firstAttribute="centerX" secondItem="arE-ek-g16" secondAttribute="centerX" id="nRk-pU-Coa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D7B-5u-i3M"/>
                                        <exclude reference="dFf-4c-IFS"/>
                                        <exclude reference="PJk-jz-5IP"/>
                                        <exclude reference="bZp-sR-ewt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="91" y="61" width="218" height="478"/>
                                    <mask key="constraints">
                                        <include reference="D7B-5u-i3M"/>
                                        <include reference="dFf-4c-IFS"/>
                                        <include reference="PJk-jz-5IP"/>
                                        <include reference="bZp-sR-ewt"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="DNl-Ks-kPt" secondAttribute="centerY" id="Xl5-30-jkM"/>
                            <constraint firstAttribute="centerX" secondItem="DNl-Ks-kPt" secondAttribute="centerX" id="eed-Oi-Fk2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IYh-CU-Hse"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgI-Q2-HxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="278"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="phu-E7-XNb">
            <objects>
                <viewController storyboardIdentifier="BXProductDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x6t-Oh-2GJ" customClass="BXProductDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RsS-NQ-KEt"/>
                        <viewControllerLayoutGuide type="bottom" id="Gkr-o5-VYU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hts-Fw-Qy0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xy-56-5C5">
                                <rect key="frame" x="244" y="113" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9xy-56-5C5" firstAttribute="top" secondItem="RsS-NQ-KEt" secondAttribute="bottom" constant="93" id="L6f-BS-QVH"/>
                            <constraint firstAttribute="centerX" secondItem="9xy-56-5C5" secondAttribute="centerX" id="fVb-ni-GFp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="9xy-56-5C5" id="mCX-x0-bAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VT-Rv-byg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="952"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UVH-o7-NiT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vjR-Xq-c2d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xGQ-Ir-k1r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AXW-OR-g8b" kind="relationship" relationship="rootViewController" id="Ajm-EI-iYD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPm-Rr-voX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="278"/>
        </scene>
    </scenes>
</document>
